# Usage reference

BEDboss is command-line tool-warehouse of 3 pipelines for genomic interval files

This pipeline can be run using next positional arguments:

- `bedboss all`:  Runs all pipelines one in order: bedmaker -> bedqc -> bedstat

- `bedboss insert`:  Runs all pipelines one in order by using PEP file and creates bedset: bedmaker -> bedqc -> bedstat -> bedbuncher

- `bedboss make`:  Creates Bed and BigBed files from  other type of genomic interval files [bigwig|bedgraph|bed|bigbed|wig]

- `bedboss qc`: Runs Quality control for bed file (Works only with bed files)

- `bedboss stat`: Runs statistics for bed and bigbed files.

- `bedboss bunch`: Creates bedset from PEP file

- `bedboss index`: Creates bed file vectors and inserts to qdrant database

- `bedboss requirements-check`:  Check if all requirements are installed

Here you can see the command-line usage instructions for the main bedboss command and for each subcommand:

